{
  "manifest_version": 3,
  "name": "Extension Manager",
  "version": "2.2",
  "description": "Get answers for selected questions using Gemini API",
  "permissions": [
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 